[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
stdout_logfile=php-fpm.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=nginx.log

[program:reverb]
command=php artisan reverb:start
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
stdout_logfile=reverb.log