[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:reverb]
command=php artisan reverb:start --debug
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr