<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="576" dy="333" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hgD9AR5iabbmKLTuLx0K-1" value="Użytkownik" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="280" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-2" value="Serwer&lt;div&gt;PipeQ&lt;/div&gt;" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=1;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="720" y="280" width="80" height="142.86" as="geometry" />
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1040" as="sourcePoint" />
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-7" value="Wybór &lt;i&gt;miejsca docelowego&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1000" as="sourcePoint" />
            <mxPoint x="200" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1040" as="sourcePoint" />
            <mxPoint x="560" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1000" as="sourcePoint" />
            <mxPoint x="680" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-11" value="Sprawdzenie dostępności" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="400" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-13" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="550" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-14" value="Wybranie miejsca docelowego" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=10;labelBackgroundColor=none;" parent="hgD9AR5iabbmKLTuLx0K-13" vertex="1" connectable="0">
          <mxGeometry x="-0.0611" relative="1" as="geometry">
            <mxPoint x="16" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-18" value="Widok oczekiwania z numerem &lt;i&gt;biletu&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="640" width="100" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-22" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="520" as="sourcePoint" />
            <mxPoint x="550" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-23" value="Zapytanie o status &lt;i&gt;biletu&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=11;" parent="hgD9AR5iabbmKLTuLx0K-22" vertex="1" connectable="0">
          <mxGeometry x="-0.0611" relative="1" as="geometry">
            <mxPoint x="8" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-25" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="600" as="sourcePoint" />
            <mxPoint x="330" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-26" value="Numer &lt;i&gt;biletu&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=350;" parent="hgD9AR5iabbmKLTuLx0K-25" vertex="1" connectable="0">
          <mxGeometry x="0.0497" y="-1" relative="1" as="geometry">
            <mxPoint x="6" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-27" value="Informacja do &lt;i&gt;koordynatora&lt;/i&gt; i &lt;i&gt;ekranu&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="490" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hgD9AR5iabbmKLTuLx0K-11" target="hgD9AR5iabbmKLTuLx0K-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="530" as="sourcePoint" />
            <mxPoint x="430" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-29" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;strokeWidth=2;dashed=1;dashPattern=1 4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="670" as="sourcePoint" />
            <mxPoint x="550" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-30" value="Opcjonalne dodanie powodu przyjścia" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=3;fontColor=default;labelBackgroundColor=none;" parent="hgD9AR5iabbmKLTuLx0K-29" vertex="1" connectable="0">
          <mxGeometry x="-0.0611" relative="1" as="geometry">
            <mxPoint x="8" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-31" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="760" as="sourcePoint" />
            <mxPoint x="330" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-32" value="Wezwanie do konkretnego &lt;i&gt;stanowiska&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=350;" parent="hgD9AR5iabbmKLTuLx0K-31" vertex="1" connectable="0">
          <mxGeometry x="0.0497" y="-1" relative="1" as="geometry">
            <mxPoint x="10" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-33" value="Widok&lt;div&gt;wezwania z numerem &lt;i&gt;stanowiska&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="800" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-34" value="&lt;i&gt;Koordynator&lt;/i&gt; zatwierdza wejście" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="710" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-15" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="440" as="sourcePoint" />
            <mxPoint x="330" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-17" value="Potwierdzenie + token kanału WebSocket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=349;labelBackgroundColor=none;" parent="hgD9AR5iabbmKLTuLx0K-15" vertex="1" connectable="0">
          <mxGeometry x="0.0289" y="2" relative="1" as="geometry">
            <mxPoint x="7" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-35" value="&lt;i&gt;Koordynator&lt;/i&gt; usuwa &lt;i&gt;bilet&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="830" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-36" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="880" as="sourcePoint" />
            <mxPoint x="330" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-37" value="Zakończenie komunikacji" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=350;" parent="hgD9AR5iabbmKLTuLx0K-36" vertex="1" connectable="0">
          <mxGeometry x="0.0497" y="-1" relative="1" as="geometry">
            <mxPoint x="10" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-38" value="Widok początkowy" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="920" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-40" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;strokeWidth=2;dashed=1;dashPattern=1 4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="260" as="sourcePoint" />
            <mxPoint x="550" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-41" value="Próba nawiązania komunikacji&lt;div&gt;tokenem z zachowanego ciasteczeka&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=3;labelBackgroundColor=none;" parent="hgD9AR5iabbmKLTuLx0K-40" vertex="1" connectable="0">
          <mxGeometry x="-0.0611" relative="1" as="geometry">
            <mxPoint x="2" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-42" value="Sprawdzenie poprawności sesji użytkownika" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-43" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;strokeWidth=2;dashed=1;dashPattern=1 4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="320" as="sourcePoint" />
            <mxPoint x="330" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-44" value="Przywrócenie utraconej sesji /&lt;div&gt;żądanie wyczyszczenia ciasteczka&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=357;labelBackgroundColor=none;" parent="hgD9AR5iabbmKLTuLx0K-43" vertex="1" connectable="0">
          <mxGeometry x="0.0289" y="2" relative="1" as="geometry">
            <mxPoint x="9" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-48" value="" style="endArrow=none;html=1;rounded=1;curved=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="340" as="sourcePoint" />
            <mxPoint x="330" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-49" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="800" as="sourcePoint" />
            <mxPoint x="320" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-52" value="" style="endArrow=none;html=1;rounded=1;curved=0;exitX=1;exitY=0.092;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;endFill=0;startArrow=none;startFill=0;" parent="1" source="hgD9AR5iabbmKLTuLx0K-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="810" as="sourcePoint" />
            <mxPoint x="320" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgD9AR5iabbmKLTuLx0K-53" value="" style="endArrow=none;html=1;rounded=1;curved=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;startArrow=none;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="640" as="sourcePoint" />
            <mxPoint x="310" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z71fw4kLYEPMclwVAiZk-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;fillColor=#fff2cc;strokeColor=#D6B656;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="336" y="224" as="sourcePoint" />
            <mxPoint x="376" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z71fw4kLYEPMclwVAiZk-9" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#D6B656;fontStyle=1" vertex="1" connectable="0" parent="z71fw4kLYEPMclwVAiZk-8">
          <mxGeometry x="-0.6546" y="-1" relative="1" as="geometry">
            <mxPoint x="53" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z71fw4kLYEPMclwVAiZk-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456" y="224" as="sourcePoint" />
            <mxPoint x="496" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z71fw4kLYEPMclwVAiZk-11" value="WebSocket&lt;div&gt;Secure&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#6C8EBF;fontStyle=1" vertex="1" connectable="0" parent="z71fw4kLYEPMclwVAiZk-10">
          <mxGeometry x="-0.6546" y="-1" relative="1" as="geometry">
            <mxPoint x="64" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
